# AppAutomation

./: pom.xml  testng.xml
src/main/java/com/apps_auto/mobile/framework/config/: Constants.java
src/main/java/com/framework/common/: CommandRunner.java
src/main/java/com/framework/constants/: Constants.java
src/main/java/com/framework/core/: AppiumServerConfig.java  BaseTest.java  DriverInstance.java  DriverManager.java  MobileTypes.java  Page.java  PropertiesManager.java  ServerManager.java
src/main/java/com/framework/core/android/: AndroidADBUtil.java  AndroidBaseTest.java  AndroidDeviceManager.java
src/main/java/com/framework/lib/enums/: Platform.java
src/main/java/com/framework/listeners/: TestListener.java
src/test/java/com/framework/core/android/: AndroidBaseTest.java
src/test/java/com/test/screens/: HomeScreen.java  LoginScreen.java  OnBoardingAlertScreen.java  SettingsScreen.java
src/test/java/com/test/slack/screens/: LoginScreen.java  SettingsScreen.java
src/test/java/com/test/slack/test/: TestSlack.java
src/test/resources/: android_caps.properties
